<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CRF," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="CRF的学习笔记
本文是针对《统计学习方法》第11章相关部分的纠错和更为详细的说明。

条件随机场的矩阵形式假设现有一个线性链条件随机场$P_w(y|x)=\frac{1}{Z(x)}\exp\sum_{k=1}^K w_k f_k(y,x)$，其中$Z(x)=\sum_y \exp \sum_{k=1}^K w_k f_k(y,x)$。
表示对给定观测序列x，相应的标记序列y的条件概率。引进特殊">
<meta property="og:type" content="article">
<meta property="og:title" content="CRF学习笔记">
<meta property="og:url" content="http://yoursite.com/2017/06/13/CRF学习笔记/index.html">
<meta property="og:site_name" content="何声欢的博客">
<meta property="og:description" content="CRF的学习笔记
本文是针对《统计学习方法》第11章相关部分的纠错和更为详细的说明。

条件随机场的矩阵形式假设现有一个线性链条件随机场$P_w(y|x)=\frac{1}{Z(x)}\exp\sum_{k=1}^K w_k f_k(y,x)$，其中$Z(x)=\sum_y \exp \sum_{k=1}^K w_k f_k(y,x)$。
表示对给定观测序列x，相应的标记序列y的条件概率。引进特殊">
<meta property="og:image" content="http://7xnh8y.com1.z0.glb.clouddn.com/%E7%8A%B6%E6%80%81%E8%B7%AF%E5%BE%84.png">
<meta property="og:image" content="http://7xnh8y.com1.z0.glb.clouddn.com/m_matrix_crf.png">
<meta property="og:image" content="http://7xnh8y.com1.z0.glb.clouddn.com/final_m_matrix_crf.png">
<meta property="og:image" content="http://7xnh8y.com1.z0.glb.clouddn.com/forward_vec_crf.png">
<meta property="og:image" content="http://7xnh8y.com1.z0.glb.clouddn.com/backward_vec_crf.png">
<meta property="og:updated_time" content="2017-06-13T13:04:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CRF学习笔记">
<meta name="twitter:description" content="CRF的学习笔记
本文是针对《统计学习方法》第11章相关部分的纠错和更为详细的说明。

条件随机场的矩阵形式假设现有一个线性链条件随机场$P_w(y|x)=\frac{1}{Z(x)}\exp\sum_{k=1}^K w_k f_k(y,x)$，其中$Z(x)=\sum_y \exp \sum_{k=1}^K w_k f_k(y,x)$。
表示对给定观测序列x，相应的标记序列y的条件概率。引进特殊">
<meta name="twitter:image" content="http://7xnh8y.com1.z0.glb.clouddn.com/%E7%8A%B6%E6%80%81%E8%B7%AF%E5%BE%84.png">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always',
    motion: true
  };
</script>

  <title> CRF学习笔记 | 何声欢的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">何声欢的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">这是一个博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CRF学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Posted on
            <time itemprop="dateCreated" datetime="2017-06-13T20:41:21+08:00" content="2017-06-13">
              2017-06-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; In
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/06/13/CRF学习笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/06/13/CRF学习笔记/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="CRF的学习笔记"><a href="#CRF的学习笔记" class="headerlink" title="CRF的学习笔记"></a>CRF的学习笔记</h1><blockquote>
<p>本文是针对《统计学习方法》第11章相关部分的纠错和更为详细的说明。</p>
</blockquote>
<h2 id="条件随机场的矩阵形式"><a href="#条件随机场的矩阵形式" class="headerlink" title="条件随机场的矩阵形式"></a>条件随机场的矩阵形式</h2><p>假设现有一个线性链条件随机场$P_w(y|x)=\frac{1}{Z(x)}\exp\sum_{k=1}^K w_k f_k(y,x)$，其中$Z(x)=\sum_y \exp \sum_{k=1}^K w_k f_k(y,x)$。</p>
<p>表示对给定观测序列x，相应的标记序列y的条件概率。引进特殊的起点和终点状态标记$y_0=start, y_{n+1}=stop$，这时条件随机场可以通过矩阵形式表示。</p>
<p>对观测序列x的每一个位置$i=1,2,\cdots ,n+1$上，定义一个m阶矩阵（m是标记y的取值个数，包括start和stop）</p>
<p>$$M_i(x)=[M_i(y_{i-1},y_i|x)] \<br>M_i(y_{i-1},y_i|x) = \exp(W_i(y_{i-1},y_i|x)) \<br>W_i(y_{i-1},y_i|x) = \sum_{k=1}^K w_k f_k(y_{i-1},y_i,x,i)$$</p>
<p>这样，给定观测序列x，标记序列y的非规范化概率可以通过n+1个矩阵的乘积$\prod_{i=1}^{n+1}M_i(y_{i-1},y_i|x)$表示，于是条件概率$P_w(y|x)$是：</p>
<p>$$P_w(y|x)=\frac{1}{Z_w(x)}\prod_{i=1}^{n+1}M_i(y_{i-1},y_i|x)$$</p>
<p>其中，$Z_w(x)$为规范化因子，是n+1个矩阵的乘积的(start, stop)元素：</p>
<p>$$Z_w(x)=\left( \prod_{i=1}^{n+1}M_i(x)\right)_{start,stop}$$</p>
<p>【例1】给定如下图所示的线性链条件随机场，</p>
<p><img src="http://7xnh8y.com1.z0.glb.clouddn.com/%E7%8A%B6%E6%80%81%E8%B7%AF%E5%BE%84.png" alt="状态路径"></p>
<p>观测序列x，状态序列y，i=1,2,3，n=3，标记$y_i\in {1,2}$，假设$y_0=start=0, y_4=stop=3$，各个位置的随机矩阵$M_1(x),M_2(x),M_3(x),M_4(x)$分别为是</p>
<p><img src="http://7xnh8y.com1.z0.glb.clouddn.com/m_matrix_crf.png" alt="m_matrices_crf"></p>
<p>试求状态序列y以start为起点到stop为终点的所有路径的非规范化概率及规范化因子。</p>
<p>解：这部分其实非常好求，直接利用给定的公式得到</p>
<p><img src="http://7xnh8y.com1.z0.glb.clouddn.com/final_m_matrix_crf.png" alt="final_m_matrix"></p>
<p>其中</p>
<p>$$Z_(x) =a_{01}b_{11}c_{11}+a_{01}b_{11}c_{12}+a_{01}b_{12}c_{21}+a_{01}b_{12}c_{22} + a_{02}b_{21}c_{11}+a_{02}b_{21}c_{12}+a_{02}b_{22}c_{21}+a_{02}b_{22}c_{22}$$</p>
<p>即所以路径非规范化概率和。</p>
<h2 id="条件随机场的概率计算"><a href="#条件随机场的概率计算" class="headerlink" title="条件随机场的概率计算"></a>条件随机场的概率计算</h2><h3 id="前向-后向算法"><a href="#前向-后向算法" class="headerlink" title="前向-后向算法"></a>前向-后向算法</h3><blockquote>
<p>这里的概率计算是指，对给定观测序列x及标记序列y，可以通过前向后向算法求出任意一个位置上$y_i$是某个标记的条件概$P(y_i=u|x)$，或任意连续的两个位置$y_{i-1},y_i$上的条件概率$P(y_{i-1}=u,y_i=v|x)$。</p>
<p><strong>注意：不是求一条解码序列的概率。</strong></p>
</blockquote>
<h4 id="前向向量"><a href="#前向向量" class="headerlink" title="前向向量"></a>前向向量</h4><p>对每个位置$i=0,1,\cdots ,n+1$，定义前向向量$\alpha_i(x)$(行向量):</p>
<p><img src="http://7xnh8y.com1.z0.glb.clouddn.com/forward_vec_crf.png" alt="fw_vec_define"></p>
<p>递推公式为</p>
<p>$$\alpha_i(y_i|x)=\alpha_{i-1}(y_{i-1}|x)M_i(y_{i-1},y_i|x) \text{, }(i=1,2,\cdots,n+1)$$</p>
<p>又可以表示为：</p>
<p>$$\alpha_i(x)=\alpha_{i-1}(x)M_i(x)$$</p>
<p>$\alpha_i(y_i|x)$表示在位置i的标记是$y_i$并且到位置i的前部分标记序列的非规范化概率，$y_i$可取的值有m个。</p>
<h4 id="后向向量"><a href="#后向向量" class="headerlink" title="后向向量"></a>后向向量</h4><p>同样，对每个位置$i=0,1,\cdots ,n+1$，定义后向向量$\beta_i(x)$(列向量):</p>
<p><img src="http://7xnh8y.com1.z0.glb.clouddn.com/backward_vec_crf.png" alt="bw_vec_define"></p>
<p>递推公式为</p>
<p>$$\beta_i(y_i|x)=M_{i+1}(y_i,y_{i+1}|x)\beta_{i+1}(y_{i+1}|x) \text{, }(i=0,1,\cdots,n)$$</p>
<p>又可以表示为：</p>
<p>$$\beta_i(x)=\beta_{i+1}(x)M_{i+1}(x)$$</p>
<p>$\beta_i(y_i|x)$表示在位置i的标记是$y_i$并且到$i+1$到n的后部分标记序列的非规范化概率。</p>
<hr>
<p>由前向后向向量的定义不难得到：</p>
<p>$$Z(x)=\alpha_{n+1}(x)\cdot \mathbf{1}=\mathbf{1}^T \cdot \beta_0(x)$$</p>
<p>这里，$\mathbf{1}$是元素均为1的m维列向量。</p>
<p>【例2】使用【例1】中的条件随机场，计算其前向向量和后向向量。</p>
<p>答：（1）计算前向向量</p>
<p>$\alpha_0(x)=[1,0,0,0]$</p>
<p>$\alpha_1(x) = \alpha_0(x)M_1(x)=[0,a_{01},a_{02}, 0]$</p>
<p>$\alpha_2(x) = \alpha_1(x)M_2(x)=[0,a_{01}b_{11}+a_{02}b_{21},a_{01}b_{12}+a_{02}b_{22}, 0]$</p>
<p>$\alpha_3(x) = \alpha_2(x)M_3(x)=[0,(a_{01}b_{11}+a_{02}b_{21})<em>c_{11}+(a_{01}b_{12}+a_{02}b_{22})</em>c_{21}, (a_{01}b_{11}+a_{02}b_{21})<em>c_{12}+(a_{01}b_{12}+a_{02}b_{22})</em>c_{22},0]$</p>
<p>$\alpha_4(x)=[0,0,0,Z(x)]$</p>
<p>(2)计算后向向量</p>
<p>$\beta_4(x) = [0,0,0,1]^T$</p>
<p>$\beta_3(x)=M_4(x)\beta_4(x)=[0,1,1,0]^T$</p>
<p>$\beta_2(x)=M_3(x)\beta_3(x)=[0,c_{11}+c_{12},c_{21}+c_{22},0]^T$</p>
<p>$\beta_1(x)=M_2(x)\beta_2(x)=[0,b_{11}(c_{11}+c_{12})+b_{12}(c_{21}+c_{22}),b_{21}(c_{11}+c_{12})+b_{22}(c_{21}+c_{22}),0]^T$</p>
<p>$\beta_0(x)=M_1(x)\beta_1(x)=[Z(x),0,0,0]^T$</p>
<h3 id="概率计算"><a href="#概率计算" class="headerlink" title="概率计算"></a>概率计算</h3><p>按照前向-后向向量的定义，很容易计算标记序列在位置i是标记$y_i$的条件概率和在位置i-1与i是标记$y_{i-1}$和$y_i$的条件概率：</p>
<p>$$P(Y_i=y_i|x)=\frac{\alpha_i(y_i|x) \beta_i(y_i|x)}{Z(x)}$$</p>
<p>$$P(Y_{i-1}=y_{i-1}, Y_i=y_i|x)=\frac{\alpha_{i-1}(y_{i-1}|x)M_i(y_{i-1},y_i|x)\beta_i(y_i|x)}{Z(x)}$$</p>
<p>【例3】计算【例1】中条件随机场的条件概率$P(y_1=1|x)$和$P(y_1=1,y_2=2|x)$：</p>
<p>解：（1）求条件概率$P(y_1=1|x)=\frac{\alpha_1(y_1=1|x) \beta_1(y_1=1|x)}{Z(x)}$</p>
<p>已知:</p>
<p>$\alpha_1(x) =[0,a_{01},a_{02}, 0]$，</p>
<p>$\beta_1(x)=M_2(x)\beta_2(x)=[0,b_{11}(c_{11}+c_{12})+b_{12}(c_{21}+c_{22}),b_{21}(c_{11}+c_{12})+b_{22}(c_{21}+c_{22}),0]^T$则有：</p>
<p>$\alpha_1(y_1=1|x)=a_{01}$</p>
<p>$\beta_1(y_1=1|x)=b_{11}(c_{11}+c_{12})+b_{12}(c_{21}+c_{22})=b_{11}c_{11}+b_{11}c_{12}+b_{12}c_{21}+b_{12}c_{22}$</p>
<p>所以<br>$$P(y_1=1|x)=\frac{a_{01}(b_{11}c_{11}+b_{11}c_{12}+b_{12}c_{21}+b_{12}c_{22})}{Z(x)}$$</p>
<p>分子也即所有位置i=1上y为1的路径的非规范概率和。</p>
<p>（2）求条件概率$P(y_1=1,y_2=2|x)=\frac{\alpha_1(y_1=1|x)M_2(y_1=1,y_2=2|x)\beta_2(y_2=2|x)}{Z(x)}$</p>
<p>已知:$\alpha_1(y_1=1|x)=a_{01}$, $M_2(y_1=1,y_2=2|x)=b_{12}$, $\beta_2(y_2=2|x)=c_{21}+c_{22}$</p>
<p>所以</p>
<p>$$P(y_1=1,y_2=2|x)=\frac{a_{01}<em>b_{12}</em>(c_{21}+c_{22})}{Z(x)}$$</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CRF/" rel="tag">#CRF</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/08/译_理解LSTM网络/" rel="next" title="翻译理解LSTM网络">
                <i class="fa fa-chevron-left"></i> 翻译理解LSTM网络
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/06/13/CRF学习笔记/"
           data-title="CRF学习笔记" data-url="http://yoursite.com/2017/06/13/CRF学习笔记/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/IMG_2258.JPG" alt="Heshenghuan" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Heshenghuan</p>
        </div>
        <p class="site-description motion-element" itemprop="description">嗯，这是一个博客</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/heshenghuan" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/he-sheng-huan" target="_blank">
                  
                    <i class="fa fa-globe"></i> zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CRF的学习笔记"><span class="nav-number">1.</span> <span class="nav-text">CRF的学习笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#条件随机场的矩阵形式"><span class="nav-number">1.1.</span> <span class="nav-text">条件随机场的矩阵形式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#条件随机场的概率计算"><span class="nav-number">1.2.</span> <span class="nav-text">条件随机场的概率计算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前向-后向算法"><span class="nav-number">1.2.1.</span> <span class="nav-text">前向-后向算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#前向向量"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">前向向量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#后向向量"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">后向向量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#概率计算"><span class="nav-number">1.2.2.</span> <span class="nav-text">概率计算</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Heshenghuan</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hshgithubio"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  

</body>
</html>
