<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="命名实体识别," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="个人的理解基于统计的命名实体识别与基于字标注的中文分词在方法思想上是有很大相似之处的，都是给token不同的角色标注，统计相关的初始概率、转移概率和发射概率，最后利用Viterbi算法进行解码，求得最优标注序列。
不同之处在于，命名实体识别的角色标注是高度定制的。首先就根据人名、地名、机构名分为了三类标注集合，然后再根据是否有嵌套，并结合专家知识进行设计。而基于字标注的中文分词方法一般使用的是4-">
<meta property="og:type" content="article">
<meta property="og:title" content="有关命名实体识别技术的调研">
<meta property="og:url" content="http://yoursite.com/2015/12/18/ner调研/index.html">
<meta property="og:site_name" content="何声欢的博客">
<meta property="og:description" content="个人的理解基于统计的命名实体识别与基于字标注的中文分词在方法思想上是有很大相似之处的，都是给token不同的角色标注，统计相关的初始概率、转移概率和发射概率，最后利用Viterbi算法进行解码，求得最优标注序列。
不同之处在于，命名实体识别的角色标注是高度定制的。首先就根据人名、地名、机构名分为了三类标注集合，然后再根据是否有嵌套，并结合专家知识进行设计。而基于字标注的中文分词方法一般使用的是4-">
<meta property="og:updated_time" content="2016-05-13T05:30:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="有关命名实体识别技术的调研">
<meta name="twitter:description" content="个人的理解基于统计的命名实体识别与基于字标注的中文分词在方法思想上是有很大相似之处的，都是给token不同的角色标注，统计相关的初始概率、转移概率和发射概率，最后利用Viterbi算法进行解码，求得最优标注序列。
不同之处在于，命名实体识别的角色标注是高度定制的。首先就根据人名、地名、机构名分为了三类标注集合，然后再根据是否有嵌套，并结合专家知识进行设计。而基于字标注的中文分词方法一般使用的是4-">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always',
    motion: true
  };
</script>

  <title> 有关命名实体识别技术的调研 | 何声欢的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">何声欢的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">这是一个博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                有关命名实体识别技术的调研
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Posted on
            <time itemprop="dateCreated" datetime="2015-12-18T17:58:48+08:00" content="2015-12-18">
              2015-12-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; In
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/12/18/ner调研/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/18/ner调研/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h3 id="个人的理解"><a href="#个人的理解" class="headerlink" title="个人的理解"></a>个人的理解</h3><p>基于统计的命名实体识别与基于字标注的中文分词在方法思想上是有很大相似之处的，都是给token不同的角色标注，统计相关的初始概率、转移概率和发射概率，最后利用<strong>Viterbi</strong>算法进行解码，求得最优标注序列。</p>
<p><strong>不同之处</strong>在于，命名实体识别的角色标注是高度定制的。首先就根据人名、地名、机构名分为了三类标注集合，然后再根据是否有嵌套，并结合专家知识进行设计。而基于字标注的中文分词方法一般使用的是<em>4-tag</em>标注系统（B, M, E, S）。</p>
<p>角色标注的增多，很大程度上是与中文命名实体数量众多且构成规律复杂有关的。 </p>
<h3 id="中文命名实体的特点"><a href="#中文命名实体的特点" class="headerlink" title="中文命名实体的特点"></a>中文命名实体的特点</h3><p>中文命名实体大多数具有以下的特点：<br></p>
<ul>
<li><p><strong>各类命名实体的数量众多</strong>：根据对人民日报1998年1月的语料库（共计2,305,896字）进行的统计，共有人名19,965个，而这些人名大多属于未登录词。</p>
</li>
<li><p><strong>命名实体的构成规律复杂</strong>：例如由于人名的构成规则各异，中文人名识别又可以细分为中国人名识别、日本人名识别和音译人名识别等；此外机构名的组成方式也最为复杂，机构名的种类繁多，各有独特的命名方式，用词也相当广泛，只有结尾用词相对集中。</p>
</li>
<li><p><strong>嵌套情况复杂</strong>：一个命名实体经常和一些词组合成一个嵌套的命名实体，人名中嵌套着地名，地名中也经常嵌套着人名。嵌套的现象在机构名中最为明显，机构名不仅嵌套了大量的地名，而且还嵌套了相当数量的机构名。互相嵌套的现象大大制约了复杂命名实体的识别，也注定了各类命名实体的识别并不是孤立的，而是互相交织在一起的。</p>
</li>
<li><p><strong>长度不确定</strong>：与其他类型的命名实体相比，长度和边界难以确定使得机构名更难识别。中国人名一般二至三字，最多不过四字，常用地名也多为二至四字。但是机构名长度变化范围极大，少到只有两个字的简称，多达几十字的全称。在实际语料中，由十个以上词构成的机构名占了相当一部分比例。</p>
</li>
</ul>
<h3 id="中文命名实体识别的方法"><a href="#中文命名实体识别的方法" class="headerlink" title="中文命名实体识别的方法"></a>中文命名实体识别的方法</h3><p>目前汉语命名实体识别的方法主要有两种，基于规则的方法和基于统计的方法。</p>
<ul>
<li><p><strong>基于规则</strong>的方法一般采用特征字（词）触发的方式来进行命名实体识别，比如用中国人名的姓氏用字来触发中国人名的识别，或利用机构名的结尾关键词相对集中的特点来触发机构名的识别。</p>
</li>
<li><p><strong>基于统计</strong>的方法主要是通过对大规模语料库内的命名实体以及上下文进行统计分析，构建统计模型来进行命名实体的识别，解决方案有隐马尔可夫模型、最大熵模型、基于Agent的方法和基于类的三元语言模型等。</p>
</li>
</ul>
<h3 id="基于角色标注的命名实体识别"><a href="#基于角色标注的命名实体识别" class="headerlink" title="基于角色标注的命名实体识别"></a>基于角色标注的命名实体识别</h3><p>前面说过，基于统计的命名实体识别与基于字标注的中文分词方法很相似，这里所使用的方法就是基于角色标注的命名实体识别方法。</p>
<p>基于角色标注的命名实体识别的基本思想是，根据各类命名实体的构成和用词特点各自制定一套角色标记集，采取<strong>Viterbi</strong>算法对切分结果进行角色标注（类似于一个简单的词性标注过程），在角色序列的基础上进行简单的模式识别，最终实现中文命名实体的自动识别。</p>
<p>识别过程中，只需要某个词作为特定角色的概率以及角色之间的转移概率。该方法的实用性还在于，这些角色信息只要对真实语料库稍加改动，就可以得到。<strong>各类命名实体角色标记集的选取不仅需要根据其自身特点，结合专家知识科学地设定，而且还要通过不断地实验，对角色集进行调整。</strong></p>
<p>总的来说，就是对于不用类型的命名实体，如人名、地名和机构名，都需要高度定制的角色集，不同类型命名实体之间的角色集通用性较差。下面给出几个角色集的示例。</p>
<p><strong>表1    人名识别角色简表</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">角色</th>
<th style="text-align:left">意义</th>
<th style="text-align:left">示例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">A</td>
<td style="text-align:left">人名的上文</td>
<td style="text-align:left">又/<strong>来到</strong>/于/洪洋/的/家</td>
</tr>
<tr>
<td style="text-align:left">B</td>
<td style="text-align:left">人名的下文</td>
<td style="text-align:left">新华社/记者/黄/文/<strong>摄</strong></td>
</tr>
<tr>
<td style="text-align:left">C</td>
<td style="text-align:left">中国人名的姓</td>
<td style="text-align:left"><strong>张</strong>/华/平/先生：<strong>欧阳</strong>/修</td>
</tr>
<tr>
<td style="text-align:left">D</td>
<td style="text-align:left">双名的首字</td>
<td style="text-align:left">张/<strong>华</strong>/平/先生</td>
</tr>
<tr>
<td style="text-align:left">E</td>
<td style="text-align:left">双名的末字</td>
<td style="text-align:left">张/华/<strong>平</strong>/先生</td>
</tr>
<tr>
<td style="text-align:left">F</td>
<td style="text-align:left">单名</td>
<td style="text-align:left">张/<strong>浩</strong></td>
</tr>
<tr>
<td style="text-align:left">I</td>
<td style="text-align:left">姓与双名的首字成词</td>
<td style="text-align:left">记者/<strong>盛世</strong>/良</td>
</tr>
<tr>
<td style="text-align:left">J</td>
<td style="text-align:left">姓与单名成词</td>
<td style="text-align:left">著名/学者/<strong>何方</strong>/同志</td>
</tr>
<tr>
<td style="text-align:left">K</td>
<td style="text-align:left">双名本身成词</td>
<td style="text-align:left">新华社/记者/兰/<strong>红光</strong>/摄</td>
</tr>
<tr>
<td style="text-align:left">X</td>
<td style="text-align:left">连接词</td>
<td style="text-align:left">邵/均/林/<strong>和</strong>/稽/道/青</td>
</tr>
<tr>
<td style="text-align:left">Z</td>
<td style="text-align:left">其它非人名成分</td>
</tr>
</tbody>
</table>
<p><strong>表2    地名识别角色简表</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">角色</th>
<th style="text-align:left">意义</th>
<th style="text-align:left">示例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">A</td>
<td style="text-align:left">地名的上文</td>
<td style="text-align:left">我/<strong>来到</strong>/中/关/园</td>
</tr>
<tr>
<td style="text-align:left">B</td>
<td style="text-align:left">地名的下文</td>
<td style="text-align:left">刘家村/和/下岸村/<strong>相邻</strong></td>
</tr>
<tr>
<td style="text-align:left">C</td>
<td style="text-align:left">中国地名的首部</td>
<td style="text-align:left"><strong>石</strong>/河/子/乡</td>
</tr>
<tr>
<td style="text-align:left">D</td>
<td style="text-align:left">中国地名的中部</td>
<td style="text-align:left">石/<strong>河</strong>/子/乡</td>
</tr>
<tr>
<td style="text-align:left">F</td>
<td style="text-align:left">中国地名的末部</td>
<td style="text-align:left">石/河/<strong>子</strong>/乡</td>
</tr>
<tr>
<td style="text-align:left">G</td>
<td style="text-align:left">中国地名的后缀</td>
<td style="text-align:left">海/淀<strong>区</strong></td>
</tr>
<tr>
<td style="text-align:left">X</td>
<td style="text-align:left">连接词</td>
<td style="text-align:left">刘家村/<strong>和</strong>/下岸村/相邻</td>
</tr>
<tr>
<td style="text-align:left">Z</td>
<td style="text-align:left">其它非地名成分</td>
</tr>
</tbody>
</table>
<h3 id="基于层叠隐马尔可夫模型的命名实体识别方法"><a href="#基于层叠隐马尔可夫模型的命名实体识别方法" class="headerlink" title="基于层叠隐马尔可夫模型的命名实体识别方法"></a>基于层叠隐马尔可夫模型的命名实体识别方法</h3><p><strong>核心思想</strong>：多层HMM，前一层的输出作为后一层的输入。</p>
<p>整个命名实体识别的层叠隐马尔可夫模型由三级互相联系的隐马尔可夫模型构成，自底向上分别为人名识别HMM、地名识别HMM和机构名识别HMM。层级越高，命名实体的识别难度越大。</p>
<p>第一层的人名识别HMM负责将粗分词文本中人名识别出来；第二层的地名识别HMM将第一层处理过后的结果当做输入，识别出其中的地名；最后，机构名识别HMM以第二层的结果作为输入，识别出其中的机构名。</p>
<p>为什么采用这样的层叠方式呢？因为人名的识别较为简单，规律较为可循，嵌套的情况也较少，因此第一层识别人名，之后识别地名。另外，由于机构名最为复杂，嵌套情况最多，实际情况中很可能出现人名地名嵌套在其中的情况，故最后识别机构名。</p>
<p>这三层HMM以如下两种方式相互关联，形成一种紧密的耦合关系：<br></p>
<ol>
<li>每一层HMM都采用N-Best策略，将产生的最好的若干个结果送到词图中供高层模型使用；</li>
<li>低层的HMM通过词语的生成式模型为高层HMM的参数估计提供支持。</li>
</ol>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><ol>
<li>孙镇, 王惠临. 命名实体识别研究进展综述[J]. 现代图书情报技术, 2010(06):42-47.<a href="http://epub.cnki.net/grid2008/docdown/docdownload.aspx?filename=XDTQ201006010&amp;dbcode=CJFD&amp;year=2010&amp;dflag=pdfdown" target="_blank" rel="external">PDF</a></li>
<li>俞鸿魁, 张华平, 刘群,等. 基于层叠隐马尔可夫模型的中文命名实体识别[J]. 通信学报, 2006, 27(02):87-94.<a href="http://read.pudn.com/downloads132/doc/fileformat/561577/CHMM/%E5%9F%BA%E4%BA%8E%E5%B1%82%E5%8F%A0%E9%9A%90%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E6%A8%A1%E5%9E%8B%E7%9A%84%E4%B8%AD%E6%96%87%E5%91%BD%E5%90%8D%E5%AE%9E%E4%BD%93%E8%AF%86%E5%88%AB.pdf" target="_blank" rel="external">PDF</a></li>
<li><a href="http://www.hankcs.com/nlp/chinese-name-recognition-in-actual-hmm-viterbi-role-labeling.html" target="_blank" rel="external">实战HMM-Viterbi角色标注中国人名识别</a></li>
<li><a href="http://www.hankcs.com/nlp/ner/place-names-to-identify-actual-hmm-viterbi-role-labeling.html" target="_blank" rel="external">实战HMM-Viterbi角色标注地名识别</a> </li>
<li><a href="http://www.hankcs.com/nlp/ner/place-name-recognition-model-of-the-stacked-hmm-viterbi-role-labeling.html" target="_blank" rel="external">层叠HMM-Viterbi角色标注模型下的机构名识别</a></li>
</ol>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/命名实体识别/" rel="tag">#命名实体识别</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/21/基于感知器的中文分词算法/" rel="prev" title="基于感知器的中文分词算法">
                基于感知器的中文分词算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/18/ner调研/"
           data-title="有关命名实体识别技术的调研" data-url="http://yoursite.com/2015/12/18/ner调研/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/IMG_2258.JPG" alt="Heshenghuan" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Heshenghuan</p>
        </div>
        <p class="site-description motion-element" itemprop="description">嗯，这是一个博客</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/heshenghuan" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/he-sheng-huan" target="_blank">
                  
                    <i class="fa fa-globe"></i> zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#个人的理解"><span class="nav-number">1.</span> <span class="nav-text">个人的理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中文命名实体的特点"><span class="nav-number">2.</span> <span class="nav-text">中文命名实体的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中文命名实体识别的方法"><span class="nav-number">3.</span> <span class="nav-text">中文命名实体识别的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于角色标注的命名实体识别"><span class="nav-number">4.</span> <span class="nav-text">基于角色标注的命名实体识别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于层叠隐马尔可夫模型的命名实体识别方法"><span class="nav-number">5.</span> <span class="nav-text">基于层叠隐马尔可夫模型的命名实体识别方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Heshenghuan</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hshgithubio"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  

</body>
</html>
