<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="最大熵模型," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="最大熵模型的原理用通俗的话解释很好理解，但是对于模型的数学定义却不是那么容易理解。其实，网上有大量的论文、笔记、幻灯片介绍最大熵模型，这篇文章主要是我对该模型的一些笔记和推导。

最大熵模型的原理最大熵原理是统计学习的一般原理，将它应用到分类问题时得到最大熵模型。在实际处理分类问题时，我们常常将数据看成是有对应关系的实例。实例称为Event，每个Event包含一个上下文环境Context和对应类">
<meta property="og:type" content="article">
<meta property="og:title" content="最大熵模型学习">
<meta property="og:url" content="http://yoursite.com/2016/02/26/最大熵模型学习/index.html">
<meta property="og:site_name" content="何声欢的博客">
<meta property="og:description" content="最大熵模型的原理用通俗的话解释很好理解，但是对于模型的数学定义却不是那么容易理解。其实，网上有大量的论文、笔记、幻灯片介绍最大熵模型，这篇文章主要是我对该模型的一些笔记和推导。

最大熵模型的原理最大熵原理是统计学习的一般原理，将它应用到分类问题时得到最大熵模型。在实际处理分类问题时，我们常常将数据看成是有对应关系的实例。实例称为Event，每个Event包含一个上下文环境Context和对应类">
<meta property="og:image" content="http://7xnh8y.com1.z0.glb.clouddn.com/featurefunction.gif">
<meta property="og:updated_time" content="2016-05-13T05:36:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最大熵模型学习">
<meta name="twitter:description" content="最大熵模型的原理用通俗的话解释很好理解，但是对于模型的数学定义却不是那么容易理解。其实，网上有大量的论文、笔记、幻灯片介绍最大熵模型，这篇文章主要是我对该模型的一些笔记和推导。

最大熵模型的原理最大熵原理是统计学习的一般原理，将它应用到分类问题时得到最大熵模型。在实际处理分类问题时，我们常常将数据看成是有对应关系的实例。实例称为Event，每个Event包含一个上下文环境Context和对应类">
<meta name="twitter:image" content="http://7xnh8y.com1.z0.glb.clouddn.com/featurefunction.gif">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 最大熵模型学习 | 何声欢的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">何声欢的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">这是一个博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                最大熵模型学习
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Posted on
            <time itemprop="dateCreated" datetime="2016-02-26T11:11:32+08:00" content="2016-02-26">
              2016-02-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; In
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/02/26/最大熵模型学习/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/26/最大熵模型学习/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><blockquote>
<p>最大熵模型的原理用通俗的话解释很好理解，但是对于模型的数学定义却不是那么容易理解。<br>其实，网上有大量的论文、笔记、幻灯片介绍最大熵模型，这篇文章主要是我对该模型的一些笔记和推导。</p>
</blockquote>
<h3 id="最大熵模型的原理"><a href="#最大熵模型的原理" class="headerlink" title="最大熵模型的原理"></a>最大熵模型的原理</h3><p>最大熵原理是统计学习的一般原理，将它应用到分类问题时得到最大熵模型。在实际处理分类问题时，我们常常将数据看成是有对应关系的实例。实例称为Event，每个Event包含一个上下文环境Context和对应类别Outcome，是一个Context和Outcome的二元组。</p>
<p>假设分类模型学习的是一个条件概率分布$P(X|Y)$，给定训练集：</p>
<p>$$T=\lbrace (x_1,y_1),(x_2,y_2)…(x_n,y_n) \rbrace$$</p>
<p>学习的目标是用最大熵原理选择最好的分类模型。</p>
<p>给定训练集之后，可以通过统计得到联合分布$P(X,Y)$的经验分布和边缘分布$P(X)$的经验分布，分别以$\tilde{P}(X,Y)$和$\tilde{P}(X)$表示。这里</p>
<p>$$\tilde{P}(X=x,Y=y)=\frac{v(X=x,Y=y)}{N}$$<br>$$\tilde{P}(X=x)=\frac{v(X=x)}{N}$$</p>
<p>另外还有用特征函数(feature function)$f(x,y)$描述输入x和输出y之间的函数，特征的全体可以看做是n个特征函数组成的一个集合。每个特征函数可以是从Context到{0，1}的二值函数。比如：</p>
<p><img src="http://7xnh8y.com1.z0.glb.clouddn.com/featurefunction.gif" alt="feature_function"></p>
<p>一组特征函数就将Context从上下文空间映射到特征空间上了。</p>
<p>现在，通过我们观察的一组数据，进行简单的统计就可以直到任意一个Context x和Outcome y的组合的联合概率$\tilde{P}(x,y)$，于是可以计算某一特征函数$f_i$关于经验分布$\tilde{P}(x,y)$的期望：</p>
<p>$$E_{\tilde{P}}(f_i)=\sum_{x,y}\tilde{P}(x,y)f_i(x,y)$$</p>
<p>从另一个角度考虑，利用贝叶斯公式，特征函数$f_i$关于模型$P(y|x)$与经验分布$\tilde{P}(x)$的期望为：</p>
<p>$$E_{P}(f_i)=\sum_{x,y}\tilde{P}(x)P(y|x)f_i(x,y)$$</p>
<p>如果模型能够获取足够的训练集的信息，那么就可以假设这两个期望值是相等的。假设我们有n个特征函数，那么我们就有n组等式$E_{\tilde{P}}(f_i)=E_{P}(f_i)，i=1,2,…,n$，也即n个约束条件。</p>
<p>假设的模型P有许多，它们组成一个模型空间$\mathcal{P}$，而满足上面一系列特征函数期望构成的等式的概率分布构成了$\mathcal{P}$的一个子集。</p>
<p>$$\mathcal{C}=\lbrace p \in \mathcal{P} | E_{\tilde{P}}(f_i)=E_{P}(f_i)，i=1,2,…,n\rbrace$$</p>
<p>熵就是评估该空间中某个模型的指标，定义在条件概率分布$P(Y|X)$上的条件熵为</p>
<p>$$H(P)=-\sum_{x,y}\tilde{P}(x)P(y|x)logP(y|x)$$</p>
<p>所以，最大熵模型$p^*$就是<br>$$p^* = arg\max_{p\in\mathcal{C}}H(p)$$</p>
<h3 id="maxent-toolkit"><a href="#maxent-toolkit" class="headerlink" title="maxent toolkit"></a>maxent toolkit</h3><ol>
<li><p>下载</p>
<p>我直接在作者的github上下载的zip压缩文件，下载地址：<a href="https://github.com/lzhang10/maxent" target="_blank" rel="external">maxent</a>。</p>
</li>
<li><p>解压缩</p>
<p><code>shhe@nustm:~$ unzip maxent-master.zip</code></p>
</li>
<li><p>编译安装</p>
<p><code>shhe@nustm:~/maxent-master$ ./configure --prefix=/home/usr/path</code></p>
<p>因为是在服务器上安装，没有root权限，所以使用‘–prefix’参数将安装目录修改到/home/usr/path下。<br>这里的路径可根据需要自行修改，不过要记住具体的位置，因为之后安装python模块的时候需要泳道这一步产生的文件。这些文件分别在两个目录下，/home/usr/path/include和/home/usr/path/lib。</p>
<p><code>shhe@nustm:~/maxent-master$ make</code></p>
<p><code>shhe@nustm:~/maxent-master$ make install</code></p>
<p>此处本来需要root权限，不过在之前执行configure的时候已经修改了安装路径，所以顺利通过。</p>
</li>
<li><p>测试（可选）</p>
<p>(1) 单元测试<br>​<br><code>shhe@nustm:~/maxent-master$ make unittest</code></p>
<p>(2) 测试Python接口</p>
<p><code>shhe@nustm:~/maxent-master$ cd python</code></p>
<p><code>shhe@nustm:~/maxent-master/python$ python runall.py</code></p>
</li>
<li><p>安装Python接口</p>
<p>这里也是在无root权限下安装，所需要重新定位安装目录。</p>
<p><code>shhe@nustm:~/maxent-master/python$ vim setup.py</code></p>
<p>修改setup.py文件，找到之前编译过程产生的相关文件，在setup.py的78~88行：</p>
<pre><code>include_dirs=[
   &quot;../lib&quot;,
     &quot;../src&quot;,
     &quot;/home/usr/path/include&quot;,
    ],

    library_dirs=[
    &quot;../src/opt&quot;,
    &quot;../src&quot;,
    &quot;/home/usr/path/lib&quot;,
    ] + opt_lib_path,
</code></pre><p>可以看到，此处有两行的路径已被我修改为之前编译时指定的路径。</p>
<p>运行setup.py:</p>
<p><code>shhe@nustm:~/maxent-master/python$ python setup.py build</code></p>
<p><code>shhe@nustm:~/maxent-master/python$ python setup.py install --prefix=~/.local</code></p>
<p>这时终端会显示输出几行writing开头的文字，复制下其中的./local/lib/python2.7/site-packages部分，这是你用户目录下的Python模块目录，根据版本和计算机的不同会有所区别。</p>
<p><br></p>
<p>将指定路径下的lib和bin分别加入环境变量中：</p>
<p><code>shhe@nustm:~$ echo &quot;PYTHONPATH=$HOME/.local/lib/python2.7/site-packages&quot; &gt;&gt; .bashrc</code></p>
<p><code>shhe@nustm:~$ echo &quot;export PATH=$HOME/.local/bin:$PATH&quot; &gt;&gt; .bashrc</code></p>
<p><code>shhe@nustm:~$ source .bashrc</code></p>
<p>这样，就实现了没有root权限情况下的Python模块安装。</p>
</li>
<li><p>使用</p>
<p>【未完成】</p>
<p>请参考<a href="http://jorbe.sinaapp.com/2014/01/28/introduction-about-maxent/" target="_blank" rel="external">基于最大熵模型的分词工具maxent</a></p>
<p>请参考<a href="http://san-yun.iteye.com/blog/1637539" target="_blank" rel="external">Maxent</a></p>
</li>
</ol>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/最大熵模型/" rel="tag">#最大熵模型</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/29/回家/" rel="next" title="回家">
                <i class="fa fa-chevron-left"></i> 回家
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/02/Makefile学习/" rel="prev" title="Makefile学习">
                Makefile学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/02/26/最大熵模型学习/"
           data-title="最大熵模型学习" data-url="http://yoursite.com/2016/02/26/最大熵模型学习/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/IMG_2258.JPG" alt="Heshenghuan" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Heshenghuan</p>
        </div>
        <p class="site-description motion-element" itemprop="description">嗯，这是一个博客</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/heshenghuan" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/he-sheng-huan" target="_blank">
                  
                    <i class="fa fa-globe"></i> zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#最大熵模型的原理"><span class="nav-number">1.</span> <span class="nav-text">最大熵模型的原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#maxent-toolkit"><span class="nav-number">2.</span> <span class="nav-text">maxent toolkit</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Heshenghuan</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hshgithubio"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  

</body>
</html>
