<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Tensorflow," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="背景2016年9月24日的上海 EMNLP 2016 论文研讨会之行结束之后，愈发觉得深度学习在NLP领域内的应用广泛了起来。虽说自己也一直觉得深度学习在NLP任务上的可解释性一直不明了，有些任务它就是好但你说不出它为什么好，所以一直有些不敢试水。但现在觉得再不跟上步伐，可能就真的要被别人甩开了。
于是回到学校之后，决定开始学习TensorFlow。作为一个入口，慢慢学习如何用Deep Learn">
<meta property="og:type" content="article">
<meta property="og:title" content="MacOS安装tensorflow">
<meta property="og:url" content="http://yoursite.com/2016/09/26/MacOS安装tensorflow/index.html">
<meta property="og:site_name" content="何声欢的博客">
<meta property="og:description" content="背景2016年9月24日的上海 EMNLP 2016 论文研讨会之行结束之后，愈发觉得深度学习在NLP领域内的应用广泛了起来。虽说自己也一直觉得深度学习在NLP任务上的可解释性一直不明了，有些任务它就是好但你说不出它为什么好，所以一直有些不敢试水。但现在觉得再不跟上步伐，可能就真的要被别人甩开了。
于是回到学校之后，决定开始学习TensorFlow。作为一个入口，慢慢学习如何用Deep Learn">
<meta property="og:image" content="http://img1.tuicool.com/zeIbauf.png!web">
<meta property="og:image" content="https://qph.ec.quoracdn.net/main-qimg-e02894ba6ddf5d617c98c339ac893d59?convert_to_webp=true">
<meta property="og:image" content="https://qph.ec.quoracdn.net/main-qimg-c33df35abcbf8c9179d80f74ba0240e4?convert_to_webp=true">
<meta property="og:updated_time" content="2016-09-26T04:33:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MacOS安装tensorflow">
<meta name="twitter:description" content="背景2016年9月24日的上海 EMNLP 2016 论文研讨会之行结束之后，愈发觉得深度学习在NLP领域内的应用广泛了起来。虽说自己也一直觉得深度学习在NLP任务上的可解释性一直不明了，有些任务它就是好但你说不出它为什么好，所以一直有些不敢试水。但现在觉得再不跟上步伐，可能就真的要被别人甩开了。
于是回到学校之后，决定开始学习TensorFlow。作为一个入口，慢慢学习如何用Deep Learn">
<meta name="twitter:image" content="http://img1.tuicool.com/zeIbauf.png!web">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always',
    motion: true
  };
</script>

  <title> MacOS安装tensorflow | 何声欢的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">何声欢的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">这是一个博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                MacOS安装tensorflow
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Posted on
            <time itemprop="dateCreated" datetime="2016-09-26T11:25:57+08:00" content="2016-09-26">
              2016-09-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; In
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/26/MacOS安装tensorflow/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/26/MacOS安装tensorflow/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>2016年9月24日的上海 EMNLP 2016 论文研讨会之行结束之后，愈发觉得深度学习在NLP领域内的应用广泛了起来。虽说自己也一直觉得深度学习在NLP任务上的可解释性一直不明了，有些任务它就是好但你说不出它为什么好，所以一直有些不敢试水。但现在觉得再不跟上步伐，可能就真的要被别人甩开了。</p>
<p>于是回到学校之后，决定开始学习TensorFlow。作为一个入口，慢慢学习如何用Deep Learnning进行自然语言处理。</p>
<h2 id="TensorFlow"><a href="#TensorFlow" class="headerlink" title="TensorFlow"></a>TensorFlow</h2><p><img src="http://img1.tuicool.com/zeIbauf.png!web" alt="TensorFlow"></p>
<p>选择TensorFlow作为入门的工具，是经过同组师兄弟介绍才决定的。回程的动车上他们介绍说这个工具的学习成本比较低，但是又不缺乏深度。想要快速搭建起一个深度学习的学习环境的话，TensorFlow是个不错的选择。</p>
<p>而且作为谷歌的产品，我还是有一种迷之崇拜的。安装过程也有些许不顺，都与OS X系统本身有些问题，所以写下这篇文章，整理出来备忘。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><h3 id="安装Pip"><a href="#安装Pip" class="headerlink" title="安装Pip"></a>安装Pip</h3><p>根据TensorFlow官网给出的安装步骤，首先需要进行的是Pip的安装：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo easy_install pip</span><br></pre></td></tr></table></figure>
<p>我的电脑上本身就有Pip，所以我用一下命令进行了更新：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo pip install —upgrade pip</span><br></pre></td></tr></table></figure>
<p>这一步没有任何问题。</p>
<h3 id="安装TensorFlow"><a href="#安装TensorFlow" class="headerlink" title="安装TensorFlow"></a>安装TensorFlow</h3><p>因为我的MacBook Pro是15年中的中配版本，所以选择的是Mac-CPU-only的安装包，这里推荐在TensorFlow的<a href="https://github.com/tensorflow/tensorflow" target="_blank" rel="external">github仓库</a>的首页中下载最新的包。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo easy_install --upgrade six</span><br><span class="line">$ sudo pip install --upgrade ~/Download/tensorflow-0.10.0-py2-none-any.whl</span><br></pre></td></tr></table></figure>
<p>这里的.whl包就是TensorFlow的安装文件，建议直接下载到本地然后通过给定文件路径安装（如上所以）。</p>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><h3 id="Error-1-Operation-not-permitted"><a href="#Error-1-Operation-not-permitted" class="headerlink" title="[Error 1] Operation not permitted"></a>[Error 1] Operation not permitted</h3><p>如果你的Mac系统是低于10.11，即OS X El Capitan，这一部分的问题应该是不会出现的。如果是的话，你会发现在上一步pip install的命令执行过程中，会报出类似如下错误：</p>
<blockquote>
<p>Found existing installation: numpy 1.8.0rc1<br> DEPRECATION: Uninstalling a distutils installed project (numpy) has been deprecated and will be removed in a future version. This is due to the fact that uninstalling a distutils project will only partially uninstall the project.<br> Uninstalling numpy-1.8.0rc1:Exception:Traceback<br> (most recent call last):<br> File “/Library/Python/2.7/site-packages/pip-7.1.2-py2.7.egg/pip/basecommand.py”, line 211, in main<br> status = self.run(options, args)<br> File “/Library/Python/2.7/site-packages/pip-7.1.2-py2.7.egg/pip/commands/install.py”, line 311, in run<br> root=options.root_path,<br> File “/Library/Python/2.7/site-packages/pip-7.1.2-py2.7.egg/pip/req/req_set.py”, line 640, in install<br> requirement.uninstall(auto_confirm=True)<br> File “/Library/Python/2.7/site-packages/pip-7.1.2-py2.7.egg/pip/req/req_install.py”, line 716, in uninstall<br> paths_to_remove.remove(auto_confirm)<br> File “/Library/Python/2.7/site-packages/pip-7.1.2-py2.7.egg/pip/req/req_uninstall.py”, line 125, in remove<br> renames(path, new_path)<br> File “/Library/Python/2.7/site-packages/pip-7.1.2-py2.7.egg/pip/utils/<strong>init</strong>.py”,<br> line 315, in renames<br>shutil.move(old, new)<br> File “/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/shutil.py”, line 302, in move<br> copy2(src, real_dst)<br> File “/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/shutil.py”, line 131, in copy2<br> copystat(src, dst)<br> File “/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/shutil.py”, line 103, in copystat<br> os.chflags(dst, st.st_flags)OSError:<br> <strong>[Errno 1] Operation not permitted</strong>: ‘/var/folders/5n/vbm997m56xg3kw67y6bccn2m0000gn/T/pip-4tcBsd-uninstall/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/numpy-1.8.0rc1-py2.7.egg-info’。</p>
</blockquote>
<p>可以不用看具体，我加粗了其中报错的错误信息，Operation not permitted。这是由于OS X El Capitan中，在内核下引入了Rootless机制，以下路径：</p>
<blockquote>
<p>/System</p>
<p>/bin</p>
<p>/sbin</p>
<p>/usr (except /usr/local)</p>
</blockquote>
<p>均属于Rootless范围，即使root用户无法对此目录有写和执行权限，只有Apple以及Apple授权签名的软件（包括命令行工具）可以修改此目录。所以不关闭Rootless是无法完成安装的。</p>
<h3 id="如何关闭OS-X-El-Capitan中的Rootless"><a href="#如何关闭OS-X-El-Capitan中的Rootless" class="headerlink" title="如何关闭OS X El Capitan中的Rootless"></a>如何关闭OS X El Capitan中的Rootless</h3><p>以下内容是quora上作者<a href="https://www.quora.com/profile/Amir-Salah" target="_blank" rel="external">Amir Salah</a>的回答<a href="https://www.quora.com/How-do-I-turn-off-the-rootless-in-OS-X-El-Capitan-10-11" target="_blank" rel="external">How do I turn off the rootless in OS X El Capitan 10.11?</a>的中文简单翻译。如果你英语没问题的话，可以阅读原始答案，给作者点个赞！</p>
<p>这里需要重启你的Mac，并在屏幕变黑时按住<code>command+R</code>，直到Apple logo出现在屏幕上。此时你的电脑进入了Recovery模式，可以看到如下界面。</p>
<p><img src="https://qph.ec.quoracdn.net/main-qimg-e02894ba6ddf5d617c98c339ac893d59?convert_to_webp=true" alt="Revovery"></p>
<p>点击Utilities（实用工具）-&gt; Terminal（终端），输入如下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ csrutil disable</span><br></pre></td></tr></table></figure>
<p>回车后应该可以看到如下信息：</p>
<p><img src="https://qph.ec.quoracdn.net/main-qimg-c33df35abcbf8c9179d80f74ba0240e4?convert_to_webp=true" alt=""></p>
<p>这时重启你的Mac，再重新安装TensorFlow即可。<strong>记得在安装完成后再次进入Recovery模式，在终端中用命令<code>csrutil enable</code>重新开启Rootless哦。</strong></p>
<h3 id="TensorFlow安装完成但import时出错"><a href="#TensorFlow安装完成但import时出错" class="headerlink" title="TensorFlow安装完成但import时出错"></a>TensorFlow安装完成但import时出错</h3><p>正常情况下，在终端中进入Python，import tensorflow没有任何输出即为安装成功。但我使用pip命令安装完成后，却无法在python中导入tensorflow，并伴有如下错误：</p>
<blockquote>
<p>>> import tensorflow<br>RuntimeError: module compiled against API version 0xa but this version of numpy is 0x9<br>Traceback (most recent call last):<br>  File “<stdin>“, line 1, in <module><br>  File “/Library/Python/2.7/site-packages/tensorflow/__init__.py”, line 23, in <module></module></module></stdin></p>
<pre><code>from tensorflow.python import *
</code></pre><p>  File “/Library/Python/2.7/site-packages/tensorflow/python/__init__.py”, line 49, in <module><br>    from tensorflow.python import pywrap_tensorflow<br>  File “/Library/Python/2.7/site-packages/tensorflow/python/pywrap_tensorflow.py”, line 28, in <module><br>    _pywrap_tensorflow = swig_import_helper()<br>  File “/Library/Python/2.7/site-packages/tensorflow/python/pywrap_tensorflow.py”, line 24, in swig_import_helper<br>    _mod = imp.load_module(‘_pywrap_tensorflow’, fp, pathname, description)<br>ImportError: numpy.core.multiarray failed to import</module></module></p>
</blockquote>
<p>这是由于numpy包的版本与TensorFlow所依赖的版本不一致所导致的。但是pip安装时已经更新了所有依赖的包了，问题就出在苹果系统自带的Python的环境变量$PYTHONOPATH上。</p>
<p>pip安装TensorFlow时，根据依赖关系更新的模块都安装在路径“/Library/Python/2.7/site-packages”下，而苹果自带的Python安装的numpy在“/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python”下，并且诡异的是加载路劲中extras的顺序要靠前。</p>
<p>于是每次进入python导入的numpy都是没有更新的旧版本，这就是问题的原因所在。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ python -c &quot;import numpy; print numpy.__file__&quot;</span><br></pre></td></tr></table></figure>
<p>可以用来查看导入的numpy究竟是在哪个目录下。这个问题也很好解决，更改下PYTHONPATH中的加载顺序即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">$ python -c &quot;import sys; print &apos;\n&apos;.join([pth for pth in sys.path])&quot;</span><br><span class="line"></span><br><span class="line">/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python27.zip</span><br><span class="line">/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7</span><br><span class="line">/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-darwin</span><br><span class="line">/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac</span><br><span class="line">/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages</span><br><span class="line">/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python</span><br><span class="line">/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-tk</span><br><span class="line">/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-old</span><br><span class="line">/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload</span><br><span class="line">/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/PyObjC</span><br><span class="line">/Library/Python/2.7/site-packages</span><br><span class="line">/Library/Python/2.7/site-packages/six-1.10.0-py2.7.egg</span><br><span class="line">/Library/Python/2.7/site-packages/numpy-1.11.2rc1-py2.7-macosx-10.11-intel.egg</span><br></pre></td></tr></table></figure>
<p>查看当前有哪些加载路径，然后在/etc/profile或者~/.bashrc中输出环境变量，把最后三条路径调整到最前面即可：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ export PYTHONPATH=/Library/Python/2.7/site-packages:/Library/Python/2.7/site-packages/six-1.10.0-py2.7.egg:/Library/Python/2.7/site-packages/numpy-1.11.2rc1-py2.7-macosx-10.11-intel.egg:/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python27.zip:/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7:/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-darwin:/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac:/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages:/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python:/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-tk:/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-old:/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload:/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/PyObjC</span><br></pre></td></tr></table></figure>
<p><strong>注意路径之间有冒号”:”，切记不可换行</strong>。重启终端后，在进入Python导入TensorFlow就没有任何问题啦。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Tensorflow/" rel="tag">#Tensorflow</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/17/LeetCode-146-LRU-Cache/" rel="next" title="LeetCode_146_LRU_Cache">
                <i class="fa fa-chevron-left"></i> LeetCode_146_LRU_Cache
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/08/译_理解LSTM网络/" rel="prev" title="翻译理解LSTM网络">
                翻译理解LSTM网络 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/26/MacOS安装tensorflow/"
           data-title="MacOS安装tensorflow" data-url="http://yoursite.com/2016/09/26/MacOS安装tensorflow/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/IMG_2258.JPG" alt="Heshenghuan" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Heshenghuan</p>
        </div>
        <p class="site-description motion-element" itemprop="description">嗯，这是一个博客</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/heshenghuan" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/he-sheng-huan" target="_blank">
                  
                    <i class="fa fa-globe"></i> zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TensorFlow"><span class="nav-number">2.</span> <span class="nav-text">TensorFlow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">3.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Pip"><span class="nav-number">3.1.</span> <span class="nav-text">安装Pip</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装TensorFlow"><span class="nav-number">3.2.</span> <span class="nav-text">安装TensorFlow</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题"><span class="nav-number">4.</span> <span class="nav-text">问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Error-1-Operation-not-permitted"><span class="nav-number">4.1.</span> <span class="nav-text">[Error 1] Operation not permitted</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何关闭OS-X-El-Capitan中的Rootless"><span class="nav-number">4.2.</span> <span class="nav-text">如何关闭OS X El Capitan中的Rootless</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TensorFlow安装完成但import时出错"><span class="nav-number">4.3.</span> <span class="nav-text">TensorFlow安装完成但import时出错</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Heshenghuan</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hshgithubio"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  

</body>
</html>
